<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Colonies</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  </head>

  <body bgcolor="#FFFFFF">
    <table width="682" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="colony0110.png" width="48" height="40" /></td>
        <td><img src="colony01f10.png" width="68" height="40" /></td>
        <td><img src="colony0210.png" width="76" height="39" /></td>
        <td><img src="colony02f10.png" width="91" height="56" /></td>
        <td><img src="colony0310.png" width="78" height="48" /></td>
        <td><img src="colony03f10.png" width="110" height="62" /></td>
      </tr>
      <tr>
        <td><img src="colony0112.png" width="62" height="52" /></td>
        <td><img src="colony01f12.png" width="85" height="50" /></td>
        <td><img src="colony0212.png" width="95" height="49" /></td>
        <td><img src="colony02f12.png" width="114" height="70" /></td>
        <td><img src="colony0312.png" width="97" height="60" /></td>
        <td><img src="colony03f12.png" width="138" height="78" /></td>
      </tr>
    </table>
    <p><a href="colonies-jan28.zip">colonies-jan28</a> 892k</p>
  </body>
</html>
